# pulse-bridge

./: .gitignore  PulseBridge.sln  README.md  docker-bake.hcl  docker-compose-old.yml  docker-compose.dev.yml  docker-compose.yml  pulse-bridge.drawio
PulseBridge.Accounting.Api/: AuthorizationExtensions.cs  Dockerfile  Program.cs  PulseBridge.Accounting.Api.csproj  PulseBridge.Accounting.Api.http
PulseBridge.Accounting.Api/Auth/: AuthorizationExtensions.cs  ScopeAuthorizationExtensions.cs
PulseBridge.Accounting.Api/Controllers/: AccountingController.cs
PulseBridge.Accounting.Api/Properties/: launchSettings.json
PulseBridge.Api/: .env  Dockerfile  Program.cs  PulseBridge.Api.csproj  PulseBridge.Api.http  SchedulerHub.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
PulseBridge.Api/Auth/: AuthorizationExtensions.cs  ScopeAuthorizationExtensions.cs
PulseBridge.Api/Caching/: CacheInvalidator.cs  CacheKeys.cs  ICacheableQuery.cs  QueryCacheBehavior.cs
PulseBridge.Api/Controllers/: BaseApiController.cs  ExternalController.cs  JobsController.cs  WeatherForecastController.cs
PulseBridge.Api/Handlers/: SignalRJobsQueryHandler.cs  SinalRJobCommandHandler.cs
PulseBridge.Api/Properties/: launchSettings.json
PulseBridge.Contracts/: JobRecord.cs  JobType.cs  ProcessJob.cs
PulseBridge.Infrastructure/: AppOptions.cs  IDbConnectionFactory.cs  IJobQueueRepository.cs  JobQueueRepository.cs  PulseBridge.Infrastructure.csproj  SqlConnectionFactory.cs  SqlRetryHelper.cs  SqlRetryOptions.cs  SqlTemplates.cs
PulseBridge.OpenIddict.Idp/: Dockerfile  Program.cs  PulseBridge.OpenIddict.Idp.csproj  PulseBridge.OpenIddict.Idp.http  README.md  appsettings.json
PulseBridge.OpenIddict.Idp/Controllers/: AccountController.cs  AuthorizationController.cs
PulseBridge.OpenIddict.Idp/Identity/: AppDbContext.cs  AppRole.cs  AppUser.cs  IdentityBootstrap.cs
PulseBridge.OpenIddict.Idp/Migrations/: 20250908201728_Init_Auth.Designer.cs  20250908201728_Init_Auth.cs  AppDbContextModelSnapshot.cs
PulseBridge.OpenIddict.Idp/ServerHosting/: ClaimsDestinations.cs  OAuthSeed.cs  OAuthServerHosting.cs
PulseBridge.OpenIddict.Idp/Views/Account/: Login.cshtml
PulseBridge.Payment.Api/: AuthorizationExtensions.cs  Dockerfile  Program.cs  PulseBridge.Payment.Api.csproj  PulseBridge.Payment.Api.http  appsettings.json
PulseBridge.Payment.Api/Auth/: AuthorizationExtensions.cs  ScopeAuthorizationExtensions.cs
PulseBridge.Payment.Api/Controllers/: PaymentsController.cs
PulseBridge.Payment.Api/Properties/: launchSettings.json
PulseBridge.Scheduler/: DatabaseBootstrap.cs  DequeueAndPublishHttpJob.cs  Dockerfile  Program.cs  PulseBridge.Scheduler.csproj  QuartzInsertData.sql  QuartzNet.Scheduler.http  QuartzSchema.sql  QuartzSchemaBootstrapper.cs
PulseBridge.Scheduler/Properties/: launchSettings.json
PulseBridge.Web/: .dockerignore  .gitignore  Angular.OpenIddictWeb.esproj  CHANGELOG.md  Dockerfile  PulseBridge.Web.esproj  README.md  angular.json  nginx.conf  package-lock.json  package.json
PulseBridge.Web/src/: index.html  main.ts
PulseBridge.Web/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts  signalr.service.ts
PulseBridge.Web/src/app/auth/: auth.config.ts  auth.guard.ts  auth.service.ts  callback.component.ts  logout.component.ts
PulseBridge.Web/src/app/services/: accounting-api.service.ts  payments-api.service.ts  signalr.service.ts
PulseBridge.Web/src/environments/: environment.ts
PulseBridge.Worker/: Dockerfile  HttpGetJobHandler.cs  IJobHandler.cs  IJobHandlerRegistry.cs  JobHandlerRegistry.cs  ProcessJobConsumer.cs  Program.cs  PulseBridge.Worker.csproj  PulseBridge.Worker.http  SendEmailJobHandler.cs  UnrecoverableMessageException.cs  appsettings.json
PulseBridge.Worker/Properties/: launchSettings.json
traefik/: dynamic.yml
traefik/certs/: dev.crt  dev.key
traefik/otel/: collector-config.yml
